{
  "manifest_version": 2,
  "name": "alpharabius",
  "description": "Translate webpages with select words for an immersive language experience",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "11dc79e6e3dfd56d637b84e064ad7cce.png",
    "48": "11dc79e6e3dfd56d637b84e064ad7cce.png",
    "128": "11dc79e6e3dfd56d637b84e064ad7cce.png"
  },
  "browser_action": {
    "default_title":"alpharabius",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["content.js"]
    }
  ]
}
